page{
  width:100%;
}
.wrap{
    width:100%;
    height: 100%;
    box-sizing: border-box;
}
.handleBox{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: rgb(255, 255, 255);
}
.containerBox {
    width: 100%;
    display: flex;
    flex-direction:column;
    padding-bottom:56px; 
}
.textBox{
  display:block;text-align: left;
  max-width: 82%;border-radius:5px;font-size:13px;line-height: 26px;
  margin:15px 10px 5px;
  box-sizing: border-box;
  padding: 0 5px; 
}
.fr{float:right;background:#eee;}
.fl{color: white; float:left;background:rgb(0, 102, 255);}

.handleBox {
    width:100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    background: #efefef;
    border-top: 1px solid rgb(66, 66, 66);
}

.input_submit{
    width: 70%;
    height: 32px;
    border: solid rgb(80, 80, 80) 1px;
    display: inline-block;
    background: #fff;
    border-radius: 8px;
    margin: 8px 12px;
    vertical-align: middle;
}

.button {
  height: 32px;
  margin: 8px 0;
	outline: none;
	text-align: center;
	border-radius: .5em;
  vertical-align: middle;
}

.green {
	color: #ffffff;
	background-color: #057e0b;
}
